<!DOCTYPE html>
<html>
<head>
    <title>您不是管理员哦!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../vendor/css/bootstrap.css">
    <style type="text/css">
        html {
            font-size: 62.5%;
        }

        body {
            background-color: #fff;
            color: #000;
            font-family: helvetica, arial, sans-serif;
            font-size: 1.4em;
            line-height: 1.5;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .emoji {
            font-size: 9em;
            text-align: center;
        }

        .title {
            font-size: 3em;
            text-align: center;
            line-height: 2em;
            color: grey;

        }

        .text {
            text-align: center;
        }
    </style>
</head>
<body class="centered container">
<div class="emoji"><img src="../vendor/img/unicorn.gif" width=250></div>
<p class="title">您不是管理员哦!</p>
<p class="text">设备申请页面只有管理员才可以访问!<br>
    如果你是管理员，请用管理员账户登录!</p>
<br>
<div style="text-align:center">
    <a href="./equipment.html" class="btn btn-large btn-info btn-lg col-2 align-items-center">返回</a>
</div>
</body>
</html>