<!DOCTYPE html>
<html>
<head>
    <title>您尚未登录!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../vendor/css/bootstrap.css">
    <style type="text/css">
        html {
            font-size: 62.5%;
        }

        body {
            background-color: #fff;
            color: #000;
            font-family: helvetica, arial, sans-serif;
            font-size: 1.4em;
            line-height: 1.5;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .emoji {
            font-size: 9em;
            text-align: center;
        }

        .title {
            font-size: 3em;
            text-align: center;
            line-height: 2em;
            color: grey;
        }

        .text {
            text-align: center;
        }
    </style>
</head>
<body class="container centered">
<div class="emoji">😭</div>
<p class="title">您还没有登录!</p>
<div style="text-align:center;margin-bottom: 10px">
    <a href="../index.html" class="btn btn-large btn-info btn-lg col-2 align-items-center">去登录</a>
</div>

</body>
</html>